matchBlocks= blackstone gilded_blackstone
method=overlay
tiles=0-16
faces=top sides
connect=block
connectTiles=polished_blackstone_bricks
tintIndex=0
tintBlock=polished_blackstone_bricks
layer=cutout
