matchBlocks=granite diorite andesite blackstone gilded_blackstone nether_quartz_ore iron_ore gold_ore redstone_ore diamond_ore emerald_ore coal_ore lapis_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_coal_ore deepslate_lapis_ore tuff dripstone_block magma_block netherrack nether_gold_ore crimson_nylium warped_nylium basalt copper_ore deepslate_copper_ore smooth_basalt stone mycelium
method=overlay
tiles=0-16
connectBlocks=obsidian
tintBlock=stone
layer=cutout