matchBlocks=cobblestone terracotta diorite gold_ore coal_ore diamond_ore iron_ore lapis_ore redstone_ore emerald_ore copper_ore deepslate deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore tuff smooth_basalt soul_sand soul_soil crimson_nylium warped_nylium sandstone red_sandstone dripstone_block chiseled_sandstone cut_sandstone smooth_sandstone smooth_red_sandstone red_sandstone cut_red_sandstone chiseled_red_sandstone magma_block stone
method=overlay
tiles=0-16
connectBlocks=andesite
layer=cutout