matchBlocks=crimson_nylium warped_nylium
matchTiles=crimson_nylium_side warped_nylium_side
connectTiles=basalt_side
method=overlay
tiles=<skip> basalt_side <skip> basalt_side basalt_side basalt_side basalt_side <skip> basalt_side <skip> <skip> <skip> basalt_side <skip><skip> <skip> <skip> <skip>