matchBlocks=crimson_nylium warped_nylium
matchTiles=crimson_nylium_side warped_nylium_side
connectTiles=blackstone
method=overlay
tiles=<skip> blackstone <skip> blackstone blackstone blackstone blackstone <skip> blackstone <skip> <skip> <skip> blackstone <skip><skip> <skip> <skip> <skip>