matchBlocks=crimson_nylium warped_nylium
matchTiles=crimson_nylium_side warped_nylium_side
connectTiles=dirt
method=overlay
tiles=<skip> dirt <skip> dirt dirt dirt dirt <skip> dirt <skip> <skip> <skip> dirt <skip> <skip> <skip> <skip> <skip>