matchBlocks=crimson_nylium warped_nylium
matchTiles=crimson_nylium_side warped_nylium_side
connectTiles=soul_sand
method=overlay
tiles=<skip> soul_sand <skip> soul_sand soul_sand soul_sand soul_sand <skip> soul_sand <skip> <skip> <skip> soul_sand <skip> <skip> <skip> <skip> <skip>