matchBlocks=crimson_nylium warped_nylium
matchTiles=crimson_nylium_side warped_nylium_side
connectTiles=soul_soil
method=overlay
tiles=<skip> soul_soil <skip> soul_soil soul_soil soul_soil soul_soil <skip> soul_soil <skip> <skip> <skip> soul_soil <skip><skip> <skip> <skip> <skip>