matchBlocks=end_stone bricks end_stone_bricks cut_sandstone smooth_sandstone granite andesite diorite cyan_terracotta grass_block clay dirt podzol coarse_dirt stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta silver_glazed_terracotta gravel oak_planks spruce_planks acacia_planks dark_oak_planks birch_planks jungle_planks stone_bricks cobblestone dirt_path mossy_cobblestone sandstone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood
method=overlay
tiles=0-16
connect=block
connectBlocks=sand
layer=cutout
tintIndex=sand
tintBlock=sand