matchBlocks=grass_block
matchTiles=grass_block_side
connectTiles=end_stone
method=overlay
tiles=<skip> end_stone <skip> end_stone end_stone end_stone end_stone <skip> end_stone <skip> <skip> <skip> end_stone <skip> <skip> <skip> <skip> <skip>