matchBlocks=grass_block
matchTiles=grass_block_side
connectTiles=netherrack
method=overlay
tiles=<skip> netherrack <skip> netherrack netherrack netherrack netherrack <skip> netherrack <skip> <skip> <skip> netherrack <skip><skip> <skip> <skip> <skip>