matchBlocks=grass_block
matchTiles=grass_block_side
connectTiles=sand
method=overlay
tiles=<skip> sand <skip> sand sand sand sand <skip> sand <skip> <skip> <skip> sand <skip><skip> <skip> <skip> <skip>