matchBlocks=dripstone_block deepslate_iron_ore deepslate_copper_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore tuff smooth_basalt soul_sand soul_soin crimson_nylium warped_nylium
method=overlay
tiles=0-16
connectBlocks=deepslate
tintBlock=deepslate
layer=cutout