matchBlocks=mycelium
matchTiles=mycelium_side
connectTiles=diorite
method=overlay
tiles=<skip> diorite <skip> diorite diorite diorite diorite <skip> diorite <skip> <skip> <skip> diorite <skip><skip> <skip> <skip> <skip>