matchBlocks=mycelium
matchTiles=mycelium_side
connectTiles=granite
method=overlay
tiles=<skip> granite <skip> granite granite granite granite <skip> granite <skip> <skip> <skip> granite <skip><skip> <skip> <skip> <skip>