matchBlocks=mycelium
matchTiles=mycelium_side
connectTiles=red_sand
method=overlay
tiles=<skip> red_sand <skip> red_sand red_sand red_sand red_sand <skip> red_sand <skip> <skip> <skip> red_sand <skip><skip> <skip> <skip> <skip>