matchBlocks=mycelium
matchTiles=mycelium_side
connectTiles=stone
method=overlay
tiles=<skip> stone <skip> stone stone stone stone <skip> stone <skip> <skip> <skip> stone <skip><skip> <skip> <skip> <skip>