matchBlocks=grass_block
matchTiles=grass_block_snow
connectTiles=andesite
method=overlay
tiles=<skip> andesite <skip> andesite andesite andesite andesite <skip> andesite <skip> <skip> <skip> andesite <skip><skip> <skip> <skip> <skip>