matchBlocks=grass_block
matchTiles=grass_block_snow
connectTiles=granite
method=overlay
tiles=<skip> granite <skip> granite granite granite granite <skip> granite <skip> <skip> <skip> granite <skip><skip> <skip> <skip> <skip>