matchBlocks=grass_block
matchTiles=grass_block_snow
connectTiles=gravel
method=overlay
tiles=<skip> gravel <skip> gravel gravel gravel gravel <skip> gravel <skip> <skip> <skip> gravel <skip><skip> <skip> <skip> <skip>