{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"boxes": [
						{
							"coordinates": [-4, -1, -2, 8, 4, 4],
							"uvNorth": [20, 28, 28, 32],
							"uvEast": [16, 28, 20, 32],
							"uvSouth": [32, 28, 40, 32],
							"uvWest": [28, 28, 32, 32],
							"uvUp": [20, 28, 28, 29],
							"uvDown": [36, 16, 28, 20]
						}
					],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 3, 2],
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 4, 4],
									"uvNorth": [20, 24, 28, 28],
									"uvEast": [16, 24, 20, 28],
									"uvSouth": [32, 24, 40, 28],
									"uvWest": [28, 24, 32, 28],
									"uvUp": [20, 24, 28, 25],
									"uvDown": [20, 25, 28, 26]
								}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"boxes": [
										{
											"coordinates": [-4, 0, -4, 8, 4, 4],
											"uvNorth": [20, 20, 28, 24],
											"uvEast": [16, 20, 20, 26],
											"uvSouth": [32, 20, 40, 24],
											"uvWest": [28, 20, 32, 24],
											"uvUp": [28, 20, 20, 16],
											"uvDown": [36, 16, 28, 20]
										}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 4, -2],
											"boxes": [
												{
													"coordinates": [-4, 0, -4, 8, 8, 8],
													"uvNorth": [8, 8, 16, 16],
													"uvEast": [0, 8, 8, 16],
													"uvSouth": [24, 8, 32, 16],
													"uvWest": [16, 8, 24, 16],
													"uvUp": [16, 8, 8, 0],
													"uvDown": [24, 0, 16, 8]
												},
												{
													"coordinates": [-4, 0, -4, 8, 8, 8],
													"uvNorth": [40, 8, 48, 16],
													"uvEast": [32, 8, 40, 16],
													"uvSouth": [56, 8, 64, 16],
													"uvWest": [48, 8, 56, 16],
													"uvUp": [48, 8, 40, 0],
													"uvDown": [56, 0, 48, 8],
													"sizeAdd": 0.25
												}
											]
										},
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [-5, 2, -2],
											"submodels": [
												{
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"boxes": [
														{
															"coordinates": [-3, -10, -2, 4, 12, 4],
															"uvNorth": [48, 20, 44, 32],
															"uvEast": [52, 20, 48, 32],
															"uvSouth": [56, 20, 52, 32],
															"uvWest": [44, 20, 40, 32],
															"uvUp": [44, 20, 48, 16],
															"uvDown": [48, 16, 52, 20]
														}
													]
												}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [5, 2, -2],
											"boxes": [
												{
													"coordinates": [-1, -10, -2, 4, 12, 4],
													"uvNorth": [44, 20, 48, 32],
													"uvEast": [40, 20, 44, 32],
													"uvSouth": [52, 20, 56, 32],
													"uvWest": [48, 20, 52, 32],
													"uvUp": [48, 20, 44, 16],
													"uvDown": [52, 16, 48, 20]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:bone.rx": "clamp(0.1+0.1*left_leg.rx,0,pi)",
					"part:bone5.rx": "clamp(0.1+0.1*left_leg.rx,0,pi)",
					"part:bone6.rx": "clamp(0.1+0.1*left_leg.rx,0,pi)",
					"part:bone4.rx": "head.rx+0.1*sin(age*2*pi*0.003)",
					"part:bone4.ry": "head.ry",
					"part:bone4.rz": "head.ry*0.1+0.3*cos(age*2*pi*0.003)",
					"part:bone2.rx": "7-left_leg.rx*0.5+left_arm.rx",
					"part:bone2.rz": "if(health<=0,-2*pi/3,left_arm.rz)",
					"part:bone3.rx": "7-left_leg.rx*0.5+right_arm.rx",
					"part:bone3.rz": "if(health<=0,2*pi/3,right_arm.rz)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [8, 20, 4, 32],
					"uvEast": [12, 20, 8, 32],
					"uvSouth": [16, 20, 12, 32],
					"uvWest": [4, 20, 0, 32],
					"uvUp": [4, 20, 8, 16],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}